;; /`>= Fichier de configuration =======================================<\
;; |                                                                     |
;; |  > Les valeurs                                                      |
;; |  Les noms des valeurs doivent toujours commencer avec une lettre en |
;; | minuscule. Quand un nom de variable est composé de plus d'un seul   |
;; | mot, la première lettre de chaque mot doit être mise en majuscule.  |
;; |                                                                     |
;; |  > Les commentaires                                                 |
;; |  Les commentaires doivent être mis par des doubles point-virgules   |
;; |  Les commentaires par simple point virgule sont des valeurs         |
;; | sauvergardées. (valeurs par défaut, tests etc...)                   |
;; |  Les soustitres doivent être en small Slant                         |
;; |  (http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=)   |
;; |  Les titres doivent être en Doom                                    |
;; |  (http://patorjk.com/software/taag/#p=display&f=Doom&t=)            |
;; |                                                                     |
;; |  > Systeme de variable                                              |
;; | Il est possible de mettre des variables dans le contenu des valeurs |
;; | du fichier de configuration.                                        |
;; |  Par exemple : tool = {%library}tools/                              |
;; | "{%library}" sera remplacé par le contenu du champ                  |
;; | library de la même section.                                         |
;; |  Pour changer de section il faut écrire : {%section:var}            |
;; |                                                                     |
;; \>-------------------------------------------------------------------</
;;  _____ _     ______
;; /  ___| |    |  ___|
;; \ `--.| |_ __| |___      __
;;  `--. \ | '__|  _\ \ /\ / /
;; /\__/ / | |  | |  \ V  V /
;; \____/|_|_|  \_|   \_/\_/
;;

;;                     _
;;   _  _____ _______ (_)__  ___
;;  | |/ / -_) __(_-</ / _ \/ _ \
;;  |___/\__/_/ /___/_/\___/_//_/
;;
[version]
;; Version de l'app
me = 4.1.1

