;; /`>= Fichier de configuration =======================================<\
;; |                                                                     |
;; |  > Les valeurs                                                      |
;; |  Les noms des valeurs doivent toujours commencer avec une lettre en |
;; | minuscule. Quand un nom de fonction est composé de plus d'un seul   |
;; | mot, la première lettre de chaque mot doit être mise en majuscule.  |
;; |                                                                     |
;; |  > Les commentaires                                                 |
;; |  Les commentaires doivent être mis par des doubles point-virgules   |
;; |  Les commentaires par simple point virgule sont des valeurs         |
;; | sauvergardées. (valeurs par défaut, tests etc...)                   |
;; |  Les soustitres doivent être en small Slant                         |
;; |  (http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=)   |
;; |  Les titres doivent être en Doom                                    |
;; |  (http://patorjk.com/software/taag/#p=display&f=Doom&t=)            |
;; |                                                                     |
;; |  > Systeme de variable                                              |
;; | Il est possible de mettre des variables dans le contenu des valeurs |
;; | du fichier de configuration.                                        |
;; |  Par exemple : tool = {%library}tools/                              |
;; | "{%library}" sera remplacé par le contenu du champ                  |
;; | library de la même section.                                         |
;; |  Pour changer de section il faut écrire : {%section:var}            |
;; |                                                                     |
;; \>-------------------------------------------------------------------</


; Informations générales du site
[project]
name = ""


[session]
name = ""
[app_front]
path = "app/front"
controller-default = "page"
action-default = "start"
view-default = "index"
[app_back]
path = "app/back"
controller-default = "sign"
action-default = "start"
view-default = "index"
[app_mobile]
path = "app/mobile"
controller-default = "page"
action-default = "start"
view-default = "index"

;;       ___
;;   ___/ (_)______
;;  / _  / / __(_-<
;;  \_,_/_/_/ /___/
;;
; Dossiers utilisés au sein de l'application
[dirs]
;; Chemin vers les contrôllers
;; Valeurs Possible : chaine avec %s qui sera remplacé par le nom de l'app et / final
controllers = "%s/controller/"

;; Chemin vers les fichiers de vue
;; Valeurs Possible : chaine avec %s qui sera remplacé par le nom de l'app et / final
views = "%s/view/"

;; Chemin vers le dossier temporaire
;; Valeurs Possible : chemin avec / final
temp = "temp/"


i18n = "locale/"

;; Dossier contenant les fichiers de configuration des formulaires
;; Valeurs Possible : chemin avec / final
formulaire = "config/form/"

;; Dossier contenant les fichiers de configuration de l'admin
;; Valeurs Possible : chemin avec / final
back = "config/back/"

;; Dossier contenant les fonctions éxécutées automatiquement pour l'application
;; Valeurs Possible : chemin avec / final
execFunctions = "exec/"

;; Dossier contenant les fonctions éxécutées lors du shutdown du controller
;; Valeurs Possible : chemin avec / final
shutdownExec = "{%execFunctions}shutdown/"

datatable = "config/datatable/"


;;     ___                    __
;;    / _/__  ______ _  ___ _/ /_
;;   / _/ _ \/ __/  ' \/ _ `/ __/
;;  /_/ \___/_/ /_/_/_/\_,_/\__/
;;
[format]
controller-file = "%s-controller.php"
controller-class = "%sController"
controller-action = "%sAction"
view-file = "%s.phtml"

;; Format du nom des sections relatives aux sessions dans ce config
;; Valeurs Possible : chaine avec %s pour contenir le code de la session
session = "%sSession"


[cache]
dir = "cache/"
[upload]
path = "public_html/medias/upload"
temp = "temp"
vignette = "mini"
apercu = "apercu"
[development]
detect = "solire,solire-02,localhost,192.168.0.8,88.171.99.10"

;;                        _
;;                       (_)
;;      ___  ___  ___ ___ _  ___  _ __  ___
;;     / __|/ _ \/ __/ __| |/ _ \| '_ \/ __|
;;     \__ \  __/\__ \__ \ | (_) | | | \__ \
;;     |___/\___||___/___/_|\___/|_| |_|___/

;;     __            __    ____            _
;;    / /  ___ _____/ /__ / __/__ ___ ___ (_)__  ___
;;   / _ \/ _ `/ __/  '_/_\ \/ -_|_-<(_-</ / _ \/ _ \
;;  /_.__/\_,_/\__/_/\_\/___/\__/___/___/_/\___/_//_/
;;
[backSession]
;; Nom du cookie de la session
cookie = "backSession"

;; Requête utilisée pour reconnaitre la session
;; Valeurs Possible : requête SQL avec :id pour le remplacer par l'id de la session
query = "SELECT email login, u.* FROM utilisateur u WHERE id = :id AND actif = 1"

;; Requête utilisée pour le login de la session
;; Valeurs Possible : requête SQL avec :mail pour le remplacer par le mail de l'utilisateur
;;   et il faut "pass", "login", "id" dans le SELECT
queryLogin = "SELECT id, email login, pass FROM utilisateur WHERE actif = 1 AND email = :login"

;; Durée de vie du cookie en secondes
;; Valeurs Possible : int
duration = 7200
